#jwt connection
ACCESS_TOKEN_SECRET = "Samandar032101H193OC"

#Multicard conncetion
MULTICARD_CONNECTION_API = "https://dev-mesh.multicard.uz"
MULTICARD_APPLICATION_ID = "dev_ox"
MULTICARD_SECRET ="J8Q6G7cFleyS"
MULTICARD_STORE_ID = 1

#Click connection
CLICK_SERVICE_ID = 56410
CLICK_MERCHANT_ID = 24766
CLICK_SECRET_KEY = "CI7y54vFup5I8O4XfX"
CLICK_MERCHANT_USER_ID = 39591